{
  "name": "vue-sass-template",
  "version": "1.0.0",
  "author": {
    "name": "Chambers",
    "url": "https://github.com/connectshark"
  },
  "license": "MIT",
  "homepage": "https://github.com/connectshark/vue-sass-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/connectshark/vue-sass-template"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.6",
    "sass": "^1.64.1",
    "vue": "^3.2.33",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "unplugin-vue-router": "^0.6.4",
    "vite": "^4.4.7"
  }
}
